services:
  lmsreaderquery:
    image: lmsreaderquery:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8085:8080"
    environment:
      SPRING_PROFILES_ACTIVE: bootstrap, mongo
      SPRING_DATA_MONGODB_URI: mongodb://mongo_in_lms_network:27017/?directConnection=true
      SPRING_DATA_MONGODB_DATABASE: readingQuery_${HOSTNAME:-default}
    networks:
      - lms_network2
    volumes:
      - "uploaded_files_volume_readerquery:/tmp"
    deploy:
      mode: replicated
      replicas: 2

networks:
  lms_network2:
    external: true

volumes:
  uploaded_files_volume_readerquery: